RUNOFF#0=0.00184358
RUNOFF#1=0.00183479
RUNOFF#2=0.00182612
RUNOFF#3=0.00181794
RUNOFF#4=0.00180932
RUNOFF#5=0.00180114
RUNOFF#6=0.00179297
RUNOFF#7=0.00178528
RUNOFF#8=0.00177735
RUNOFF#9=0.00176952
RUNOFF#10=0.00176181
RUNOFF#11=0.00175459
RUNOFF#12=0.0017471
RUNOFF#13=0.00173971
RUNOFF#14=0.00173244
RUNOFF#15=0.00172565
RUNOFF#16=0.00171858
RUNOFF#17=0.00171161
RUNOFF#18=0.00170474
RUNOFF#19=0.00169836
RUNOFF#20=0.00169169
RUNOFF#21=0.00168511
RUNOFF#22=0.00167863
RUNOFF#23=0.00167262
RUNOFF#24=0.00166632
RUNOFF#25=0.00166011
RUNOFF#26=0.00165399
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
