IMPORT_FOLDER_ROOT=/awips/chps_data/toCHPS/aprfc
#ESPTSDIR=/awips/hydroapps/lx/rfc/nwsrfs/ens/files/oper/espts/CHPS_ESP
ARCHIVE_FOLDER=/awips/chps_data/fromCHPS/aprfc/Archive
ESPTSDIR=/awips/chps_local/espadp/CHPS_ESP
ESPADPMODELDIR=/awips/chps_local/espadp
EXPORT_FOLDER_ROOT=/awips/chps_data/fromCHPS/aprfc
IMPORT_FOLDER_OFSDE=$IMPORT_FOLDER_ROOT$/ofsde
IMPORT_FOLDER_SHEF=$IMPORT_FOLDER_ROOT$/shef
IMPORT_FOLDER_SHEF_CALB=$IMPORT_FOLDER_ROOT$/shef_calb
IMPORT_FOLDER_GRIB1=$IMPORT_FOLDER_ROOT$/grib1
IMPORT_FOLDER_GRIB2=$IMPORT_FOLDER_ROOT$/grib2
IMPORT_FOLDER_DATACARD=$IMPORT_FOLDER_ROOT$/cardfiles
IMPORT_FOLDER_DATACARD_SWE=$IMPORT_FOLDER_ROOT$/cardfiles_swe
IMPORT_FOLDER_PIXML=$IMPORT_FOLDER_ROOT$/pixml
IMPORT_BACKUP_FOLDER=$EXPORT_FOLDER_ROOT$/import_backup
IMPORT_FAILED_FOLDER=$EXPORT_FOLDER_ROOT$/import_failed
IMPORT_FOLDER_RATING=$IMPORT_FOLDER_ROOT$/ratings
IMPORT_FOLDER_RATING_RDB=$IMPORT_FOLDER_ROOT$/ratingsPreprocessorRDB
IMPORT_FOLDER_RATING_TXT=$IMPORT_FOLDER_ROOT$/ratingsPreprocessorTXT
IMPORT_FOLDER_MODS=$IMPORT_FOLDER_ROOT$/modifiers
EXPORT_FOLDER=$EXPORT_FOLDER_ROOT$
OHD_SCRIPTS_DIR=/awips/chps_local/ohd/scripts
LRO_DIR=/awips/chps_share/LRO
APRFC_SCRIPTS=/awips/chps_share/scripts
GA_DUMPFILEDIR=$EXPORT_FOLDER_ROOT$/DumpFiles
DEFAULT_EXPIRY_DAYS=30
#OHDBINDIR=%REGION_HOME%/Models/ohd/bin
OHDBINDIR=/awips/chps_local/ohd/bin
OHDPLUGINSDIR=/awips/chps_share/ohd/plugins
alwaysAllowDummyModuleInstanceRuns=false
alwaysAllowWriteSimulatedBelongingToAlreadyRunnedModuleInstance=false
#localDatastoreFormat=firebird
timeSeriesDefaultCacheSizeMB=100
tempDIR=/tmp
TEMP_DIR=/tmp
INFORMATION_PANEL_FOLDER=/awips/chps_share/E19
docking=true
runInLoopParallelProcessorCount=6
##initial zip archive attempt
#FROM_ARCHIVE_PATH=$IMPORT_FOLDER_ROOT$/fromArchive
#TO_ARCHIVE_PATH=$EXPORT_FOLDER_ROOT$/toArchive
#ARCHIVE_QUERY_SERVICE=http://chps1-acr:8080/archive-server/remoting/QueryService
##second zip archive attempt 07/31/2012
#FROM_ARCHIVE_PATH=/awips/chps_share/fromArchive
#ARCHIVE_QUERY_SERVICE=http://chps1:8080/archive-server/remoting/QueryService
##added PiService 02/03/2014
piServiceBackendRFCIdentifier=aprfc_pi
piServiceHostName=localHost
piServicePortNumber=2014
ohdGraphgenCentralDir=/awips/chps_share/ohd/graphgen

#Added for HEFS 
MEFP_HINDCASTING=false
#HEFSMODELSDIR=%REGION_HOME%/Models/hefs
HEFSBINDIR=/awips/chps_share/hefs/bin
MEFP_ROOT_DIR=/awips/chps_share/ohd/hefs/mefpRootDir
#IMPORT_FOLDER_CFSv2=$IMPORT_FOLDER_ROOT$/CFSv2
IMPORT_FOLDER_GEFS=$IMPORT_FOLDER_GRIB2$/GEFS
ENS_POST_ROOT_DIR=/awips/chps_share/ohd/hefs/ensPostRootDir
HEFS_PRODUCTS_DIR=%REGION_HOME%/Export/products

#Added for NWM
IMPORT_FOLDER_NETCDF=$IMPORT_FOLDER_ROOT$/netcdf
IMPORT_FOLDER_NWM=$IMPORT_FOLDER_NETCDF$/nwm
#FLOWSVERIF_DIR=%REGION_HOME%/Misc/flows_verification
#FLOWSVERIF_ARC_DIR=/rfc_data/verification
#PYTHON_EXE=/awips2/python/bin/python
#RMACHINE=ptrlx4a
#RPATH=/usr/bin/R
#RSCPATH=/usr/bin/Rscript
