# 19.1 updates
# comment out and precede with "BACKUP" properties that do not apply to backup
#    or would need to be updated if needed at NWC
# remove TEMP_DIR per 19.1 install guidance
# update OHDBINDIR and OHD_SCRIPTS_DIR
# remove previously commented out variables
#
IMPORT_FOLDER_ROOT=/awips/chps_share/data/aprfc/toCHPS
ARCHIVE_FOLDER=%REGION_HOME%/Archive
# BACKUP ARCHIVE_FOLDER=/awips/chps_share/oc/cvb/aprfc_oc/Archive
# BACKUP ESPTSDIR=/awips/hydroapps/lx/rfc/nwsrfs/ens/files/oper/espts/CHPS_ESP
# BACKUP ESPADPMODELDIR=/awips/chps_share/espadp
EXPORT_FOLDER_ROOT=/awips/chps_share/data/aprfc/fromCHPS
IMPORT_FOLDER_OFSDE=$IMPORT_FOLDER_ROOT$/ofsde
IMPORT_FOLDER_SHEF=$IMPORT_FOLDER_ROOT$/shef
IMPORT_FOLDER_SHEF_CALB=$IMPORT_FOLDER_ROOT$/shef_calb
IMPORT_FOLDER_GRIB1=$IMPORT_FOLDER_ROOT$/grib1
IMPORT_FOLDER_GRIB2=$IMPORT_FOLDER_ROOT$/grib2
IMPORT_FOLDER_DATACARD=$IMPORT_FOLDER_ROOT$/cardfiles
IMPORT_FOLDER_DATACARD_SWE=$IMPORT_FOLDER_ROOT$/cardfiles_swe
IMPORT_FOLDER_PIXML=$IMPORT_FOLDER_ROOT$/pixml
IMPORT_BACKUP_FOLDER=$EXPORT_FOLDER_ROOT$/import_backup
IMPORT_FAILED_FOLDER=$EXPORT_FOLDER_ROOT$/import_failed
IMPORT_FOLDER_RATING=$IMPORT_FOLDER_ROOT$/ratings
IMPORT_FOLDER_RATING_RDB=$IMPORT_FOLDER_ROOT$/ratingsPreprocessorRDB
IMPORT_FOLDER_RATING_TXT=$IMPORT_FOLDER_ROOT$/ratingsPreprocessorTXT
IMPORT_FOLDER_MODS=$IMPORT_FOLDER_ROOT$/modifiers
EXPORT_FOLDER=%REGION_HOME%/Export
# BACKUP LRO_DIR=/awips/chps_share/LRO/
OHD_SCRIPTS_DIR=/awips/chps_share/install/CHPS-19.1.1/OHD-CORE-18.1.1/ohd/scripts
# BACKUP APRFC_SCRIPTS=/awips/chps_share/scripts
GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
DEFAULT_EXPIRY_DAYS=30
OHDBINDIR=/awips/chps_share/install/CHPS-19.1.1/OHD-CORE-18.1.1/ohd/bin
alwaysAllowDummyModuleInstanceRuns=false
alwaysAllowWriteSimulatedBelongingToAlreadyRunnedModuleInstance=false
timeSeriesDefaultCacheSizeMB=100
# BACKUP INFORMATION_PANEL_FOLDER=/awips/chps_share/E19
docking=true
#runInLoopParallelProcessorCount
##initial zip archive attempt
##second zip archive attempt 07/31/2012
# BACKUP FROM_ARCHIVE_PATH=/awips/chps_share/fromArchive
# BACKUP TO_ARCHIVE_PATH=/awips/chps_data/fromCHPS/toArchive
# BACKUP ARCHIVE_QUERY_SERVICE=http://chps1:8080/archive-server/remoting/QueryService
# BACKUP piServiceBackendRFCIdentifier=aprfc_pi
# BACKUP piServiceHostName=localHost
# BACKUP piServicePortNumber=2034
#for GraphGen
# BACKUP ohdGraphgenCentralDir=/awips/chps_share/ohd/graphgen
