# updates for 19.1
# remove properties previously commented out
# comment out and precede with "BACKUP" properties that either do not apply
#     for backup or would need to be updated for NWC
# update OHDBINDIR and HECRASBINDIR
# remove TEMP_DIR
#

IMPORT_FOLDER_ROOT=/awips/chps_share/data/aprfc/toCHPS
EXPORT_FOLDER_ROOT=/awips/chps_share/data/aprfc/fromCHPS

# BACKUP ARCHIVE_FOLDER=/awips/chps_data/fromCHPS/aprfc/Archive
# BACKUP ESPTSDIR=/awips/chps_local/espadp/CHPS_ESP
# BACKUP ESPADPMODELDIR=/awips/chps_local/espadp
IMPORT_FOLDER_OFSDE=$IMPORT_FOLDER_ROOT$/ofsde
IMPORT_FOLDER_SHEF=$IMPORT_FOLDER_ROOT$/shef
IMPORT_FOLDER_SHEF_CALB=$IMPORT_FOLDER_ROOT$/shef_calb
IMPORT_FOLDER_GRIB1=$IMPORT_FOLDER_ROOT$/grib1
IMPORT_FOLDER_GRIB2=$IMPORT_FOLDER_ROOT$/grib2
IMPORT_FOLDER_DATACARD=$IMPORT_FOLDER_ROOT$/cardfiles
IMPORT_FOLDER_DATACARD_SWE=$IMPORT_FOLDER_ROOT$/cardfiles_swe
IMPORT_FOLDER_PIXML=$IMPORT_FOLDER_ROOT$/pixml
IMPORT_BACKUP_FOLDER=$EXPORT_FOLDER_ROOT$/import_backup
IMPORT_FAILED_FOLDER=$EXPORT_FOLDER_ROOT$/import_failed
IMPORT_FOLDER_RATING=$IMPORT_FOLDER_ROOT$/ratings
IMPORT_FOLDER_RATING_RDB=$IMPORT_FOLDER_ROOT$/ratingsPreprocessorRDB
IMPORT_FOLDER_RATING_TXT=$IMPORT_FOLDER_ROOT$/ratingsPreprocessorTXT
IMPORT_FOLDER_MODS=$IMPORT_FOLDER_ROOT$/modifiers
EXPORT_FOLDER=$EXPORT_FOLDER_ROOT$

# BACKUP OHD_SCRIPTS_DIR=/awips/chps_share/ohd/scripts
# BACKUP LRO_DIR=/awips/chps_share/LRO
# BACKUP APRFC_SCRIPTS=/awips/chps_share/scripts
GA_DUMPFILEDIR=$EXPORT_FOLDER_ROOT$/DumpFiles
DEFAULT_EXPIRY_DAYS=30

OHDBINDIR=/awips/chps_local/OHD-CORE-18.1.1/ohd/bin
HECRASMODELDIR=%REGION_HOME%/Models/hec/hecras
HECRASBINDIR=/awips/chps_local/hecras_5.0.7_19.1.1/hec/hecras/bin

alwaysAllowDummyModuleInstanceRuns=false
alwaysAllowWriteSimulatedBelongingToAlreadyRunnedModuleInstance=false
#localDatastoreFormat=firebird
timeSeriesDefaultCacheSizeMB=100
tempDir=/awips/chps_local/tmp  
# BACKUP INFORMATION_PANEL_FOLDER=/awips/chps_share/E19
docking=true
runInLoopParallelProcessorCount=6
piServiceBackendRFCIdentifier=aprfc_pi
# BACKUP piServiceHostName=localHost
# BACKUP piServicePortNumber=2014
# BACKUP ohdGraphgenCentralDir=/awips/chps_share/ohd/graphgen

#Added for HEFS 
MEFP_HINDCASTING=false
# BACKUP HEFSBINDIR=/awips/chps_share/hefs/bin
# BACKUP MEFP_ROOT_DIR=/awips/chps_share/ohd/hefs/mefpRootDir
IMPORT_FOLDER_GEFS=$IMPORT_FOLDER_GRIB2$/GEFS
# BACKUP ENS_POST_ROOT_DIR=/awips/chps_share/ohd/hefs/ensPostRootDir
# BACKUP HEFS_PRODUCTS_DIR=%REGION_HOME%/Export/products
