IMPORT_FOLDER_ROOT=/awips/chps_local/data/toCHPS/aprfc
ESPTSDIR=/awips/hydroapps/lx/rfc/nwsrfs/ens/files/oper/espts/CHPS_ESP
ESPADPMODELDIR=/awips/chps_share/espadp
EXPORT_FOLDER_ROOT=/awips/chps_local/data/fromCHPS/aprfc
IMPORT_FOLDER_OFSDE=$IMPORT_FOLDER_ROOT$/ofsde
IMPORT_FOLDER_SHEF=$IMPORT_FOLDER_ROOT$/shef
IMPORT_FOLDER_SHEF_CALB=$IMPORT_FOLDER_ROOT$/shef_calb
IMPORT_FOLDER_GRIB1=$IMPORT_FOLDER_ROOT$/grib1
IMPORT_FOLDER_GRIB2=$IMPORT_FOLDER_ROOT$/grib2
IMPORT_FOLDER_DATACARD=$IMPORT_FOLDER_ROOT$/cardfiles
IMPORT_FOLDER_DATACARD_SWE=$IMPORT_FOLDER_ROOT$/cardfiles_swe
IMPORT_FOLDER_PIXML=$IMPORT_FOLDER_ROOT$/pixml
IMPORT_BACKUP_FOLDER=$EXPORT_FOLDER_ROOT$/import_backup
IMPORT_FAILED_FOLDER=$EXPORT_FOLDER_ROOT$/import_failed
IMPORT_FOLDER_RATING=$IMPORT_FOLDER_ROOT$/ratings
IMPORT_FOLDER_MODS=$IMPORT_FOLDER_ROOT$/modifiers
EXPORT_FOLDER=%REGION_HOME%/Export
APRFC_SCRIPTS=/awips/chps_share/scripts
GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
DEFAULT_EXPIRY_DAYS=30
OHDBINDIR=/awips/chps_share/install/CHPS-19.1.1/OHD-CORE-18.1.1/ohd/bin
OHDPLUGINSDIR=/awips/chps_share/ohd/plugins
OHD_SCRIPTS_DIR=/awips/chps_share/install/CHPS-19.1.1/OHD-CORE-18.1.1/ohd/scripts
alwaysAllowDummyModuleInstanceRuns=false
alwaysAllowWriteSimulatedBelongingToAlreadyRunnedModuleInstance=false
#localDatastoreFormat=firebird
timeSeriesDefaultCacheSizeMB=100
TEMP_DIR=/tmp
#localDataStorePoolDir=/awips/chps_local/data
INFORMATION_PANEL_FOLDER=/awips/chps_share/E19
docking=true
#runInLoopParallelProcessorCount
##initial zip archive attempt
#FROM_ARCHIVE_PATH=/awips/chps_local/data/toCHPS/aprfc/fromArchive
#TO_ARCHIVE_PATH=/awips/chps_local/data/fromCHPS/aprfc/toArchive
#ARCHIVE_QUERY_SERVICE=http://chps1-acr:8080/archive-server/remoting/QueryService
##second zip archive attempt 07/31/2012
FROM_ARCHIVE_PATH=/awips/chps_share/fromArchive
TO_ARCHIVE_PATH=/awips/chps_data/fromCHPS/toArchive
ARCHIVE_QUERY_SERVICE=http://chps1:8080/archive-server/remoting/QueryService
#piServiceBackendRFCIdentifier=aprfc_pi
#piServiceHostName=localHost
#piServicePortNumber=2014
#graphGenHEFSPIServicePortNumber=2014
#graphGenHEFSPIServiceHostName=chps9
#graphGenHEFSBackendPIServiceRFCIdentifierForURL=aprfc_pi
#for GraphGen
#ohdGraphgenCentralDir=/awips/chps_share/sa/dps/aprfc_sa
ohdGraphgenCentralDir=/awips/chps_share/ohd/graphgen
#ohdGraphgenCentralDir=/awips/chps_share/oc/devtest/devtest_oc/graphgen
================================
# Added for HEFS
#================================

HEFSMODELSDIR=/awips/chps_share/oc/devtest/devtest_oc/Models/hefs
HEFSBINDIR=/awips/chps_share/hefs/bin
#HEFSBINDIR=$HEFSMODELSDIR$/bin

MEFP_ROOT_DIR=/awips/chps_share/hefs/mefpRootDir
IMPORT_FOLDER_CFSv2=$IMPORT_FOLDER_ROOT$/CFSv2
IMPORT_FOLDER_GEFS=$IMPORT_FOLDER_ROOT$/GEFS
#IMPORT_FOLDER_GEFS=/awips/chps_share/GEFS
ENS_POST_ROOT_DIR=/awips/chps_share/hefs/ensPostRootDir/
HEFS_PRODUCTS_DIR=%REGION_HOME%/Export/products


#Added for NWM
IMPORT_FOLDER_NETCDF=$IMPORT_FOLDER_ROOT$/netcdf
IMPORT_FOLDER_NWM=$IMPORT_FOLDER_NETCDF$/nwm
#FLOWSVERIF_DIR=%REGION_HOME%/Misc/flows_verification
#FLOWSVERIF_ARC_DIR=/rfc_data/verification
#PYTHON_EXE=/awips2/python/bin/python
#RMACHINE=ptrlx4a
#RPATH=/usr/bin/R
#RSCPATH=/usr/bin/Rscript
