RUNOFF#0=0.0153337
RUNOFF#1=0.02027825
RUNOFF#2=0.02699279
RUNOFF#3=0.02388335
RUNOFF#4=0.0174776
RUNOFF#5=0.0157789
RUNOFF#6=0.02115131
RUNOFF#7=0.01802237
RUNOFF#8=0.01608205
RUNOFF#9=0.01558308
RUNOFF#10=0.02150466
RUNOFF#11=0.0185711
RUNOFF#12=0.01709903
RUNOFF#13=0.01752738
RUNOFF#14=0.01949497
RUNOFF#15=0.01872849
RUNOFF#16=0.01703139
RUNOFF#17=0.01733819
RUNOFF#18=0.01848327
RUNOFF#19=0.01759387
RUNOFF#20=0.01559314
RUNOFF#21=0.0146632
RUNOFF#22=0.01650724
RUNOFF#23=0.01649436
RUNOFF#24=0.01497996
RUNOFF#25=0.01441651
RUNOFF#26=0.01642806
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
