RUNOFF#0=5.1715E-4
RUNOFF#1=5.1529E-4
RUNOFF#2=5.1345E-4
RUNOFF#3=5.1163E-4
RUNOFF#4=5.0983E-4
RUNOFF#5=5.0805E-4
RUNOFF#6=5.0628E-4
RUNOFF#7=5.0454E-4
RUNOFF#8=5.0281E-4
RUNOFF#9=5.011E-4
RUNOFF#10=4.9941E-4
RUNOFF#11=4.9774E-4
RUNOFF#12=4.9609E-4
RUNOFF#13=4.9445E-4
RUNOFF#14=4.9283E-4
RUNOFF#15=4.9122E-4
RUNOFF#16=4.8963E-4
RUNOFF#17=4.8806E-4
RUNOFF#18=4.865E-4
RUNOFF#19=4.8496E-4
RUNOFF#20=4.8344E-4
RUNOFF#21=4.8192E-4
RUNOFF#22=4.8043E-4
RUNOFF#23=4.7894E-4
RUNOFF#24=4.7747E-4
RUNOFF#25=4.7602E-4
RUNOFF#26=4.7458E-4
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
