RUNOFF#0=3.7079E-4
RUNOFF#1=3.6811E-4
RUNOFF#2=3.6547E-4
RUNOFF#3=3.6288E-4
RUNOFF#4=3.6034E-4
RUNOFF#5=3.5784E-4
RUNOFF#6=3.5539E-4
RUNOFF#7=3.5298E-4
RUNOFF#8=3.5061E-4
RUNOFF#9=3.4829E-4
RUNOFF#10=3.46E-4
RUNOFF#11=3.4375E-4
RUNOFF#12=3.4154E-4
RUNOFF#13=3.3937E-4
RUNOFF#14=3.3724E-4
RUNOFF#15=3.3514E-4
RUNOFF#16=3.3308E-4
RUNOFF#17=3.3105E-4
RUNOFF#18=3.2905E-4
RUNOFF#19=3.2709E-4
RUNOFF#20=3.2516E-4
RUNOFF#21=3.2326E-4
RUNOFF#22=3.2139E-4
RUNOFF#23=3.1956E-4
RUNOFF#24=3.1775E-4
RUNOFF#25=3.1597E-4
RUNOFF#26=3.1422E-4
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
