RUNOFF#0=0.00775417
RUNOFF#1=0.00772201
RUNOFF#2=0.00769028
RUNOFF#3=0.00765897
RUNOFF#4=0.00762808
RUNOFF#5=0.0075976
RUNOFF#6=0.00756751
RUNOFF#7=0.00753783
RUNOFF#8=0.00750854
RUNOFF#9=0.00747963
RUNOFF#10=0.0074511
RUNOFF#11=0.00742294
RUNOFF#12=0.00739515
RUNOFF#13=0.00736772
RUNOFF#14=0.00734065
RUNOFF#15=0.00731393
RUNOFF#16=0.00728755
RUNOFF#17=0.00726152
RUNOFF#18=0.00723582
RUNOFF#19=0.00721045
RUNOFF#20=0.00718541
RUNOFF#21=0.00716068
RUNOFF#22=0.00713627
RUNOFF#23=0.00711217
RUNOFF#24=0.00708838
RUNOFF#25=0.00706489
RUNOFF#26=0.00704169
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
