RUNOFF#0=0.00275805
RUNOFF#1=0.00275467
RUNOFF#2=0.00275132
RUNOFF#3=0.00274799
RUNOFF#4=0.00274468
RUNOFF#5=0.00274139
RUNOFF#6=0.00273812
RUNOFF#7=0.00273488
RUNOFF#8=0.00273165
RUNOFF#9=0.00272845
RUNOFF#10=0.00272526
RUNOFF#11=0.0027221
RUNOFF#12=0.00271895
RUNOFF#13=0.00271583
RUNOFF#14=0.00271272
RUNOFF#15=0.00270963
RUNOFF#16=0.00270656
RUNOFF#17=0.00270351
RUNOFF#18=0.00270048
RUNOFF#19=0.00269746
RUNOFF#20=0.00269446
RUNOFF#21=0.00269148
RUNOFF#22=0.00268852
RUNOFF#23=0.00268557
RUNOFF#24=0.00268264
RUNOFF#25=0.00267972
RUNOFF#26=0.00267682
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
