RUNOFF#0=0.00169906
RUNOFF#1=0.00169807
RUNOFF#2=0.00169708
RUNOFF#3=0.00169612
RUNOFF#4=0.00169513
RUNOFF#5=0.00169415
RUNOFF#6=0.00169317
RUNOFF#7=0.00169221
RUNOFF#8=0.00169123
RUNOFF#9=0.00169026
RUNOFF#10=0.00168928
RUNOFF#11=0.00168833
RUNOFF#12=0.00168736
RUNOFF#13=0.00168639
RUNOFF#14=0.00168543
RUNOFF#15=0.00168448
RUNOFF#16=0.00168352
RUNOFF#17=0.00168256
RUNOFF#18=0.0016816
RUNOFF#19=0.00168066
RUNOFF#20=0.0016797
RUNOFF#21=0.00167875
RUNOFF#22=0.0016778
RUNOFF#23=0.00167687
RUNOFF#24=0.00167592
RUNOFF#25=0.00167497
RUNOFF#26=0.00167402
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
