RUNOFF#0=0.00153159
RUNOFF#1=0.0015279
RUNOFF#2=0.00152422
RUNOFF#3=0.00152054
RUNOFF#4=0.00151688
RUNOFF#5=0.00151323
RUNOFF#6=0.00150958
RUNOFF#7=0.00150595
RUNOFF#8=0.00150232
RUNOFF#9=0.00149871
RUNOFF#10=0.0014951
RUNOFF#11=0.0014915
RUNOFF#12=0.00148792
RUNOFF#13=0.00148434
RUNOFF#14=0.00148077
RUNOFF#15=0.00147721
RUNOFF#16=0.00147366
RUNOFF#17=0.00147012
RUNOFF#18=0.00146659
RUNOFF#19=0.00146306
RUNOFF#20=0.00145955
RUNOFF#21=0.00145604
RUNOFF#22=0.00145255
RUNOFF#23=0.00144906
RUNOFF#24=0.00144558
RUNOFF#25=0.00144211
RUNOFF#26=0.00143865
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
