RUNOFF#0=0.00479467
RUNOFF#1=0.00476516
RUNOFF#2=0.00473594
RUNOFF#3=0.00470701
RUNOFF#4=0.00467836
RUNOFF#5=0.00465
RUNOFF#6=0.00462191
RUNOFF#7=0.0045941
RUNOFF#8=0.00456655
RUNOFF#9=0.00453928
RUNOFF#10=0.00451228
RUNOFF#11=0.00448554
RUNOFF#12=0.00445907
RUNOFF#13=0.00443285
RUNOFF#14=0.00440689
RUNOFF#15=0.00438118
RUNOFF#16=0.00435573
RUNOFF#17=0.00433052
RUNOFF#18=0.00430556
RUNOFF#19=0.00428085
RUNOFF#20=0.00425637
RUNOFF#21=0.00423214
RUNOFF#22=0.00420814
RUNOFF#23=0.00418438
RUNOFF#24=0.00416084
RUNOFF#25=0.00413754
RUNOFF#26=0.00411446
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
