RUNOFF#0=0.0173931
RUNOFF#1=0.01717118
RUNOFF#2=0.01695209
RUNOFF#3=0.0167358
RUNOFF#4=0.01652227
RUNOFF#5=0.01631146
RUNOFF#6=0.01610335
RUNOFF#7=0.0158979
RUNOFF#8=0.01569507
RUNOFF#9=0.01549483
RUNOFF#10=0.01529715
RUNOFF#11=0.01510199
RUNOFF#12=0.01490932
RUNOFF#13=0.01471911
RUNOFF#14=0.01453133
RUNOFF#15=0.01434595
RUNOFF#16=0.01416293
RUNOFF#17=0.01398225
RUNOFF#18=0.01380388
RUNOFF#19=0.01362778
RUNOFF#20=0.01345393
RUNOFF#21=0.0132823
RUNOFF#22=0.01311286
RUNOFF#23=0.01294559
RUNOFF#24=0.01278045
RUNOFF#25=0.01261741
RUNOFF#26=0.01245646
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
