RUNOFF#0=0.00562852
RUNOFF#1=0.0056099
RUNOFF#2=0.0055915
RUNOFF#3=0.00557334
RUNOFF#4=0.00555541
RUNOFF#5=0.0055377
RUNOFF#6=0.00552021
RUNOFF#7=0.00550294
RUNOFF#8=0.00548588
RUNOFF#9=0.00546903
RUNOFF#10=0.0054524
RUNOFF#11=0.00543596
RUNOFF#12=0.00541973
RUNOFF#13=0.0054037
RUNOFF#14=0.00538787
RUNOFF#15=0.00537222
RUNOFF#16=0.00535677
RUNOFF#17=0.0053415
RUNOFF#18=0.00532642
RUNOFF#19=0.00531152
RUNOFF#20=0.00529679
RUNOFF#21=0.00528225
RUNOFF#22=0.00526787
RUNOFF#23=0.00525367
RUNOFF#24=0.00523963
RUNOFF#25=0.00522576
RUNOFF#26=0.00521206
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
