RUNOFF#0=0.04979438
RUNOFF#1=0.04782638
RUNOFF#2=0.0524542
RUNOFF#3=0.05415715
RUNOFF#4=0.04937556
RUNOFF#5=0.04700664
RUNOFF#6=0.05056331
RUNOFF#7=0.05251236
RUNOFF#8=0.04785536
RUNOFF#9=0.04796638
RUNOFF#10=0.05371967
RUNOFF#11=0.05698266
RUNOFF#12=0.05550929
RUNOFF#13=0.05620467
RUNOFF#14=0.05994753
RUNOFF#15=0.05988018
RUNOFF#16=0.05571554
RUNOFF#17=0.05340298
RUNOFF#18=0.05487389
RUNOFF#19=0.05445184
RUNOFF#20=0.0498612
RUNOFF#21=0.04621528
RUNOFF#22=0.04498161
RUNOFF#23=0.04437447
RUNOFF#24=0.04196223
RUNOFF#25=0.04035453
RUNOFF#26=0.04234535
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
