RUNOFF#0=2.477E-5
RUNOFF#1=2.357E-5
RUNOFF#2=2.243E-5
RUNOFF#3=2.135E-5
RUNOFF#4=2.031E-5
RUNOFF#5=1.933E-5
RUNOFF#6=1.839E-5
RUNOFF#7=1.75E-5
RUNOFF#8=1.666E-5
RUNOFF#9=1.585E-5
RUNOFF#10=1.508E-5
RUNOFF#11=1.435E-5
RUNOFF#12=1.366E-5
RUNOFF#13=1.3E-5
RUNOFF#14=1.237E-5
RUNOFF#15=1.177E-5
RUNOFF#16=1.12E-5
RUNOFF#17=1.066E-5
RUNOFF#18=1.014E-5
RUNOFF#19=9.65E-6
RUNOFF#20=9.18E-6
RUNOFF#21=8.74E-6
RUNOFF#22=8.32E-6
RUNOFF#23=7.91E-6
RUNOFF#24=7.53E-6
RUNOFF#25=7.17E-6
RUNOFF#26=6.82E-6
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
