RUNOFF#0=8.5131E-4
RUNOFF#1=8.491E-4
RUNOFF#2=8.4692E-4
RUNOFF#3=8.4504E-4
RUNOFF#4=8.429E-4
RUNOFF#5=8.4078E-4
RUNOFF#6=8.3869E-4
RUNOFF#7=8.369E-4
RUNOFF#8=8.3484E-4
RUNOFF#9=8.3281E-4
RUNOFF#10=8.308E-4
RUNOFF#11=8.2909E-4
RUNOFF#12=8.2712E-4
RUNOFF#13=8.2517E-4
RUNOFF#14=8.2324E-4
RUNOFF#15=8.2161E-4
RUNOFF#16=8.1972E-4
RUNOFF#17=8.1784E-4
RUNOFF#18=8.1598E-4
RUNOFF#19=8.1443E-4
RUNOFF#20=8.1261E-4
RUNOFF#21=8.1081E-4
RUNOFF#22=8.0903E-4
RUNOFF#23=8.0755E-4
RUNOFF#24=8.058E-4
RUNOFF#25=8.0407E-4
RUNOFF#26=8.0235E-4
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
