RUNOFF#0=0.00421944
RUNOFF#1=0.00419049
RUNOFF#2=0.00416212
RUNOFF#3=0.00413432
RUNOFF#4=0.00410708
RUNOFF#5=0.00408038
RUNOFF#6=0.00405423
RUNOFF#7=0.00402859
RUNOFF#8=0.00400347
RUNOFF#9=0.00397886
RUNOFF#10=0.00395474
RUNOFF#11=0.0039311
RUNOFF#12=0.00390794
RUNOFF#13=0.00388523
RUNOFF#14=0.00386299
RUNOFF#15=0.00384118
RUNOFF#16=0.00381982
RUNOFF#17=0.00379887
RUNOFF#18=0.00377835
RUNOFF#19=0.00375823
RUNOFF#20=0.00373852
RUNOFF#21=0.0037192
RUNOFF#22=0.00370026
RUNOFF#23=0.0036817
RUNOFF#24=0.0036635
RUNOFF#25=0.00364567
RUNOFF#26=0.00362819
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
