RUNOFF#0=0.01737571
RUNOFF#1=0.02248324
RUNOFF#2=0.02173414
RUNOFF#3=0.02016212
RUNOFF#4=0.01816602
RUNOFF#5=0.02053911
RUNOFF#6=0.02281694
RUNOFF#7=0.02074547
RUNOFF#8=0.01885011
RUNOFF#9=0.02049098
RUNOFF#10=0.02168071
RUNOFF#11=0.01995396
RUNOFF#12=0.01857175
RUNOFF#13=0.01933202
RUNOFF#14=0.01988034
RUNOFF#15=0.01861637
RUNOFF#16=0.01776144
RUNOFF#17=0.01840882
RUNOFF#18=0.01878173
RUNOFF#19=0.01773447
RUNOFF#20=0.01710033
RUNOFF#21=0.01723978
RUNOFF#22=0.0175756
RUNOFF#23=0.01683315
RUNOFF#24=0.01635676
RUNOFF#25=0.01620194
RUNOFF#26=0.0162243
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
