RUNOFF#0=0.01138324
RUNOFF#1=0.01480081
RUNOFF#2=0.01281149
RUNOFF#3=0.01129472
RUNOFF#4=0.01350541
RUNOFF#5=0.02339092
RUNOFF#6=0.01871932
RUNOFF#7=0.01367463
RUNOFF#8=0.01843859
RUNOFF#9=0.02837547
RUNOFF#10=0.02322389
RUNOFF#11=0.01840988
RUNOFF#12=0.02454485
RUNOFF#13=0.02690615
RUNOFF#14=0.02099626
RUNOFF#15=0.01896496
RUNOFF#16=0.0236066
RUNOFF#17=0.02339634
RUNOFF#18=0.02112315
RUNOFF#19=0.01965994
RUNOFF#20=0.02210956
RUNOFF#21=0.02448317
RUNOFF#22=0.02095351
RUNOFF#23=0.02016607
RUNOFF#24=0.23790975
RUNOFF#25=0.07170409
RUNOFF#26=0.03750056
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
