RUNOFF#0=0.00235386
RUNOFF#1=0.00283509
RUNOFF#2=0.0040818
RUNOFF#3=0.00385789
RUNOFF#4=0.0035128
RUNOFF#5=0.00466835
RUNOFF#6=0.00594613
RUNOFF#7=0.00531544
RUNOFF#8=0.00464391
RUNOFF#9=0.00483421
RUNOFF#10=0.00482221
RUNOFF#11=0.00454362
RUNOFF#12=0.0043636
RUNOFF#13=0.00420431
RUNOFF#14=0.00414329
RUNOFF#15=0.00410631
RUNOFF#16=0.00407892
RUNOFF#17=0.00405194
RUNOFF#18=0.00402537
RUNOFF#19=0.0039992
RUNOFF#20=0.00397343
RUNOFF#21=0.00394804
RUNOFF#22=0.00392303
RUNOFF#23=0.00389839
RUNOFF#24=0.00387413
RUNOFF#25=0.00385022
RUNOFF#26=0.00382668
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
