RUNOFF#0=0.00306396
RUNOFF#1=0.00305882
RUNOFF#2=0.00305378
RUNOFF#3=0.00304883
RUNOFF#4=0.00304396
RUNOFF#5=0.00303918
RUNOFF#6=0.00303448
RUNOFF#7=0.00302987
RUNOFF#8=0.00302533
RUNOFF#9=0.00302088
RUNOFF#10=0.0030165
RUNOFF#11=0.0030122
RUNOFF#12=0.00300797
RUNOFF#13=0.00300382
RUNOFF#14=0.00299974
RUNOFF#15=0.00299572
RUNOFF#16=0.00299178
RUNOFF#17=0.0029879
RUNOFF#18=0.00298409
RUNOFF#19=0.00298034
RUNOFF#20=0.00297665
RUNOFF#21=0.00297303
RUNOFF#22=0.00296946
RUNOFF#23=0.00296596
RUNOFF#24=0.00296251
RUNOFF#25=0.00295912
RUNOFF#26=0.00295579
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
