RUNOFF#0=0.01352278
RUNOFF#1=0.01682311
RUNOFF#2=0.0158785
RUNOFF#3=0.01490356
RUNOFF#4=0.01796396
RUNOFF#5=0.0210533
RUNOFF#6=0.01777186
RUNOFF#7=0.0155499
RUNOFF#8=0.01819595
RUNOFF#9=0.02217778
RUNOFF#10=0.01876126
RUNOFF#11=0.01689607
RUNOFF#12=0.02207609
RUNOFF#13=0.02375518
RUNOFF#14=0.02042037
RUNOFF#15=0.01964661
RUNOFF#16=0.02245036
RUNOFF#17=0.02366819
RUNOFF#18=0.02063495
RUNOFF#19=0.01967517
RUNOFF#20=0.02007899
RUNOFF#21=0.02224503
RUNOFF#22=0.02035025
RUNOFF#23=0.01968946
RUNOFF#24=0.02113345
RUNOFF#25=0.02305891
RUNOFF#26=0.02010023
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
