RUNOFF#0=8.7045E-4
RUNOFF#1=8.6751E-4
RUNOFF#2=8.6459E-4
RUNOFF#3=8.617E-4
RUNOFF#4=8.5882E-4
RUNOFF#5=8.5597E-4
RUNOFF#6=8.5313E-4
RUNOFF#7=8.5032E-4
RUNOFF#8=8.4752E-4
RUNOFF#9=8.4474E-4
RUNOFF#10=8.4198E-4
RUNOFF#11=8.3925E-4
RUNOFF#12=8.3653E-4
RUNOFF#13=8.3383E-4
RUNOFF#14=8.3115E-4
RUNOFF#15=8.2849E-4
RUNOFF#16=8.2584E-4
RUNOFF#17=8.2322E-4
RUNOFF#18=8.2061E-4
RUNOFF#19=8.1802E-4
RUNOFF#20=8.1545E-4
RUNOFF#21=8.1289E-4
RUNOFF#22=8.1035E-4
RUNOFF#23=8.0784E-4
RUNOFF#24=8.0533E-4
RUNOFF#25=8.0285E-4
RUNOFF#26=8.0038E-4
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
