RUNOFF#0=0.01488152
RUNOFF#1=0.01468935
RUNOFF#2=0.0144997
RUNOFF#3=0.01431253
RUNOFF#4=0.01412781
RUNOFF#5=0.01394551
RUNOFF#6=0.01376559
RUNOFF#7=0.01358802
RUNOFF#8=0.01341276
RUNOFF#9=0.0132398
RUNOFF#10=0.01306908
RUNOFF#11=0.0129006
RUNOFF#12=0.01273431
RUNOFF#13=0.01257019
RUNOFF#14=0.01240821
RUNOFF#15=0.01224833
RUNOFF#16=0.01209053
RUNOFF#17=0.01193479
RUNOFF#18=0.01178108
RUNOFF#19=0.01162936
RUNOFF#20=0.01147961
RUNOFF#21=0.01133181
RUNOFF#22=0.01118593
RUNOFF#23=0.01104194
RUNOFF#24=0.01089982
RUNOFF#25=0.01075955
RUNOFF#26=0.01062109
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
