RUNOFF#0=0.00153476
RUNOFF#1=0.001531
RUNOFF#2=0.00152724
RUNOFF#3=0.0015235
RUNOFF#4=0.00151977
RUNOFF#5=0.00151605
RUNOFF#6=0.00151234
RUNOFF#7=0.00150864
RUNOFF#8=0.00150495
RUNOFF#9=0.00150128
RUNOFF#10=0.00149761
RUNOFF#11=0.00149395
RUNOFF#12=0.00149031
RUNOFF#13=0.00148668
RUNOFF#14=0.00148305
RUNOFF#15=0.00147944
RUNOFF#16=0.00147584
RUNOFF#17=0.00147225
RUNOFF#18=0.00146867
RUNOFF#19=0.0014651
RUNOFF#20=0.00146153
RUNOFF#21=0.00145798
RUNOFF#22=0.00145444
RUNOFF#23=0.00145091
RUNOFF#24=0.00144739
RUNOFF#25=0.00144388
RUNOFF#26=0.00144038
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
