RUNOFF#0=0.00312575
RUNOFF#1=0.00311069
RUNOFF#2=0.00309578
RUNOFF#3=0.00308101
RUNOFF#4=0.00306639
RUNOFF#5=0.0030519
RUNOFF#6=0.00303755
RUNOFF#7=0.00302335
RUNOFF#8=0.00300927
RUNOFF#9=0.00299533
RUNOFF#10=0.00298153
RUNOFF#11=0.00296786
RUNOFF#12=0.00295431
RUNOFF#13=0.0029409
RUNOFF#14=0.00292761
RUNOFF#15=0.00291445
RUNOFF#16=0.00290142
RUNOFF#17=0.00288851
RUNOFF#18=0.00287572
RUNOFF#19=0.00286306
RUNOFF#20=0.00285051
RUNOFF#21=0.00283808
RUNOFF#22=0.00282577
RUNOFF#23=0.00281358
RUNOFF#24=0.00280151
RUNOFF#25=0.00278955
RUNOFF#26=0.0027777
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
