RUNOFF#0=0.00280803
RUNOFF#1=0.00279792
RUNOFF#2=0.00278787
RUNOFF#3=0.00277786
RUNOFF#4=0.0027679
RUNOFF#5=0.00275798
RUNOFF#6=0.00274812
RUNOFF#7=0.0027383
RUNOFF#8=0.00272853
RUNOFF#9=0.00271881
RUNOFF#10=0.00270913
RUNOFF#11=0.0026995
RUNOFF#12=0.00268992
RUNOFF#13=0.00268039
RUNOFF#14=0.0026709
RUNOFF#15=0.00266145
RUNOFF#16=0.00265205
RUNOFF#17=0.0026427
RUNOFF#18=0.00263339
RUNOFF#19=0.00262413
RUNOFF#20=0.00261491
RUNOFF#21=0.00260573
RUNOFF#22=0.0025966
RUNOFF#23=0.00258752
RUNOFF#24=0.00257848
RUNOFF#25=0.00256948
RUNOFF#26=0.00256052
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
