RUNOFF#0=0.00495654
RUNOFF#1=0.00492541
RUNOFF#2=0.00489459
RUNOFF#3=0.00486406
RUNOFF#4=0.00483384
RUNOFF#5=0.00480392
RUNOFF#6=0.00477429
RUNOFF#7=0.00474495
RUNOFF#8=0.0047159
RUNOFF#9=0.00468714
RUNOFF#10=0.00465865
RUNOFF#11=0.00463045
RUNOFF#12=0.00460253
RUNOFF#13=0.00457487
RUNOFF#14=0.00454749
RUNOFF#15=0.00452038
RUNOFF#16=0.00449354
RUNOFF#17=0.00446695
RUNOFF#18=0.00444063
RUNOFF#19=0.00441456
RUNOFF#20=0.00438875
RUNOFF#21=0.0043632
RUNOFF#22=0.00433789
RUNOFF#23=0.00431283
RUNOFF#24=0.00428801
RUNOFF#25=0.00426344
RUNOFF#26=0.00423911
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
