RUNOFF#0=0.01083649
RUNOFF#1=0.01379311
RUNOFF#2=0.01261465
RUNOFF#3=0.0119829
RUNOFF#4=0.01475793
RUNOFF#5=0.01716109
RUNOFF#6=0.01408492
RUNOFF#7=0.01257187
RUNOFF#8=0.01499397
RUNOFF#9=0.01801103
RUNOFF#10=0.01486107
RUNOFF#11=0.01368555
RUNOFF#12=0.01816302
RUNOFF#13=0.01921865
RUNOFF#14=0.01618526
RUNOFF#15=0.0158339
RUNOFF#16=0.01795104
RUNOFF#17=0.01792744
RUNOFF#18=0.01590942
RUNOFF#19=0.01575144
RUNOFF#20=0.01590296
RUNOFF#21=0.01734003
RUNOFF#22=0.01580272
RUNOFF#23=0.01556469
RUNOFF#24=0.01625334
RUNOFF#25=0.01738198
RUNOFF#26=0.01540822
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
