RUNOFF#0=0.00793424
RUNOFF#1=0.01095825
RUNOFF#2=0.0132414
RUNOFF#3=0.00878678
RUNOFF#4=0.0085702
RUNOFF#5=0.01131081
RUNOFF#6=0.01248415
RUNOFF#7=0.00973494
RUNOFF#8=0.00975268
RUNOFF#9=0.01364939
RUNOFF#10=0.01364625
RUNOFF#11=0.01187227
RUNOFF#12=0.01132043
RUNOFF#13=0.01420166
RUNOFF#14=0.01419788
RUNOFF#15=0.01128722
RUNOFF#16=0.01113403
RUNOFF#17=0.01279156
RUNOFF#18=0.01293861
RUNOFF#19=0.01118318
RUNOFF#20=0.012892
RUNOFF#21=0.01405544
RUNOFF#22=0.0126063
RUNOFF#23=0.01138116
RUNOFF#24=0.01107696
RUNOFF#25=0.01316054
RUNOFF#26=0.01741237
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
