RUNOFF#0=0.00411457
RUNOFF#1=0.0080568
RUNOFF#2=0.00534507
RUNOFF#3=0.00251015
RUNOFF#4=0.0070477
RUNOFF#5=0.01669373
RUNOFF#6=0.00835343
RUNOFF#7=0.00373927
RUNOFF#8=0.00824619
RUNOFF#9=0.01944798
RUNOFF#10=0.01036196
RUNOFF#11=0.0088025
RUNOFF#12=0.02223599
RUNOFF#13=0.02502105
RUNOFF#14=0.0125777
RUNOFF#15=0.00900122
RUNOFF#16=0.01464422
RUNOFF#17=0.01720785
RUNOFF#18=0.01356084
RUNOFF#19=0.00982781
RUNOFF#20=0.01382813
RUNOFF#21=0.01921953
RUNOFF#22=0.0156578
RUNOFF#23=0.01198707
RUNOFF#24=0.10639523
RUNOFF#25=0.0672125
RUNOFF#26=0.04398606
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
