RUNOFF#0=0.00576584
RUNOFF#1=0.00752153
RUNOFF#2=0.00872457
RUNOFF#3=0.00649787
RUNOFF#4=0.00635293
RUNOFF#5=0.00961713
RUNOFF#6=0.01111344
RUNOFF#7=0.00766372
RUNOFF#8=0.00785448
RUNOFF#9=0.0125727
RUNOFF#10=0.01254138
RUNOFF#11=0.01033126
RUNOFF#12=0.00962979
RUNOFF#13=0.01304764
RUNOFF#14=0.01325228
RUNOFF#15=0.00986671
RUNOFF#16=0.00960787
RUNOFF#17=0.01133084
RUNOFF#18=0.01168744
RUNOFF#19=0.0100805
RUNOFF#20=0.01094456
RUNOFF#21=0.01290414
RUNOFF#22=0.0113827
RUNOFF#23=0.01030819
RUNOFF#24=0.0099792
RUNOFF#25=0.01016803
RUNOFF#26=0.0133117
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
