RUNOFF#0=4.4247E-4
RUNOFF#1=4.4222E-4
RUNOFF#2=4.4197E-4
RUNOFF#3=4.4173E-4
RUNOFF#4=4.4148E-4
RUNOFF#5=4.4123E-4
RUNOFF#6=4.4099E-4
RUNOFF#7=4.4073E-4
RUNOFF#8=4.4049E-4
RUNOFF#9=4.4025E-4
RUNOFF#10=4.4E-4
RUNOFF#11=4.3975E-4
RUNOFF#12=4.3951E-4
RUNOFF#13=4.3926E-4
RUNOFF#14=4.3902E-4
RUNOFF#15=4.3877E-4
RUNOFF#16=4.3853E-4
RUNOFF#17=4.3829E-4
RUNOFF#18=4.3805E-4
RUNOFF#19=4.3779E-4
RUNOFF#20=4.3755E-4
RUNOFF#21=4.3731E-4
RUNOFF#22=4.3707E-4
RUNOFF#23=4.3682E-4
RUNOFF#24=4.3658E-4
RUNOFF#25=4.3634E-4
RUNOFF#26=4.361E-4
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
