RUNOFF#0=4.0165E-4
RUNOFF#1=3.9336E-4
RUNOFF#2=3.8525E-4
RUNOFF#3=3.773E-4
RUNOFF#4=3.6952E-4
RUNOFF#5=3.6189E-4
RUNOFF#6=3.5443E-4
RUNOFF#7=3.4711E-4
RUNOFF#8=3.3995E-4
RUNOFF#9=3.3294E-4
RUNOFF#10=3.2607E-4
RUNOFF#11=3.1934E-4
RUNOFF#12=3.1275E-4
RUNOFF#13=3.063E-4
RUNOFF#14=2.9998E-4
RUNOFF#15=2.9379E-4
RUNOFF#16=2.8773E-4
RUNOFF#17=2.8179E-4
RUNOFF#18=2.7598E-4
RUNOFF#19=2.7028E-4
RUNOFF#20=2.6471E-4
RUNOFF#21=2.5925E-4
RUNOFF#22=2.539E-4
RUNOFF#23=2.4866E-4
RUNOFF#24=2.4353E-4
RUNOFF#25=2.3851E-4
RUNOFF#26=2.3358E-4
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
