RUNOFF#0=0.00498943
RUNOFF#1=0.00519225
RUNOFF#2=0.00558892
RUNOFF#3=0.00629157
RUNOFF#4=0.00668716
RUNOFF#5=0.0068008
RUNOFF#6=0.00718888
RUNOFF#7=0.00806362
RUNOFF#8=0.00858466
RUNOFF#9=0.00875095
RUNOFF#10=0.00934572
RUNOFF#11=0.01031756
RUNOFF#12=0.01085365
RUNOFF#13=0.01100511
RUNOFF#14=0.01143878
RUNOFF#15=0.01203357
RUNOFF#16=0.01228507
RUNOFF#17=0.01228586
RUNOFF#18=0.01240624
RUNOFF#19=0.0126348
RUNOFF#20=0.01269201
RUNOFF#21=0.01259736
RUNOFF#22=0.01246574
RUNOFF#23=0.01229787
RUNOFF#24=0.01213234
RUNOFF#25=0.01196985
RUNOFF#26=0.01185372
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
