UNIT=METRIC
RESERVOIR_MOOSECRK_INITIALRELEASE=68.416870
RESERVOIR_MOOSECRK_INITIALPOOL=146.304001
RESERVOIR_MOOSECRK_INITIALWITHDRAW=0.000000
RESERVOIR_MOOSECRK_INITIALINFLOW=68.416870
RESERVOIR_MOOSECRK_PREVIOUSRELEASE=67.648781
RESERVOIR_MOOSECRK_PREVIOUSPOOL=146.304001
RESERVOIR_MOOSECRK_PREVIOUSWITHDRAW=0.000000
RESERVOIR_MOOSECRK_PREVIOUSINFLOW=67.648781
NODE_CHFA2_INITIALDISCHARGE=107.758003
NODE_CHFA2_PREVIOUSDISCHARGE=107.751999
NODE_CHFA2_INITIALINFLOW=107.758003
NODE_CHFA2_PREVIOUSINFLOW=107.751999
NODE_CHFA2_INITIALDIVERSION=0.000000
NODE_CHFA2_PREVIOUSDIVERSION=0.000000
CHL_RTD_CHLTOCHF_COINFLOW_#0=28.939461
CHL_RTD_CHLTOCHF_COINFLOW_#1=28.637421
CHL_RTD_CHLTOCHF_COINFLOW_#2=28.132441
CHL_RTD_CHLTOCHF_COINFLOW_#3=27.750170
CHL_RTD_CHLTOCHF_INITIALOUTFLOW=29.078131
CHL_RTD_CHLTOCHF_INITIALSTORAGE=116.312500
CHL_RTD_CHLTOCHF_INITIALLAGGEDINFLOW=28.738100
MCD_RTD_MCDTOCHF_COINFLOW_#0=67.179581
MCD_RTD_MCDTOCHF_COINFLOW_#1=67.648781
MCD_RTD_MCDTOCHF_COINFLOW_#2=68.416870
MCD_RTD_MCDTOCHF_INITIALOUTFLOW=67.104813
MCD_RTD_MCDTOCHF_INITIALSTORAGE=201.314407
MCD_RTD_MCDTOCHF_INITIALLAGGEDINFLOW=67.335991
SETWITHDRAW_SPILL_MOOSECRK_BLENDTS=1
SETWITHDRAW_SPILL_MOOSECRK_BLENDTBL=0
SETWITHDRAW_SPILL_MOOSECRK_INITIALTRANSFER=-999.000000
SETRELEASE_POOLQ2_MOOSECRK_BLENDTS=1
SETRELEASE_POOLQ2_MOOSECRK_BLENDTBL=1
SETRELEASE_PASS_INFLOW_MOOSECRK_BLENDTS=1
SETRELEASE_PASS_INFLOW_MOOSECRK_BLENDTBL=1
SETRELEASE_MAX_8100_MOOSECRK_BLENDTS=1
SETRELEASE_MAX_8100_MOOSECRK_BLENDTBL=1
ADJUST_MCD_ADJUST_MOOSECRK_BLENDTS=51
