RUNOFF#0=2.9135E-4
RUNOFF#1=2.9048E-4
RUNOFF#2=2.8962E-4
RUNOFF#3=2.8877E-4
RUNOFF#4=2.8792E-4
RUNOFF#5=2.8708E-4
RUNOFF#6=2.8624E-4
RUNOFF#7=2.8541E-4
RUNOFF#8=2.8459E-4
RUNOFF#9=2.8377E-4
RUNOFF#10=2.8295E-4
RUNOFF#11=2.8214E-4
RUNOFF#12=2.8134E-4
RUNOFF#13=2.8054E-4
RUNOFF#14=2.7975E-4
RUNOFF#15=2.7896E-4
RUNOFF#16=2.7817E-4
RUNOFF#17=2.7739E-4
RUNOFF#18=2.7662E-4
RUNOFF#19=2.7585E-4
RUNOFF#20=2.7508E-4
RUNOFF#21=2.7432E-4
RUNOFF#22=2.7356E-4
RUNOFF#23=2.728E-4
RUNOFF#24=2.7205E-4
RUNOFF#25=2.7131E-4
RUNOFF#26=2.7057E-4
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
