RUNOFF#0=0.00132329
RUNOFF#1=0.00132064
RUNOFF#2=0.00131799
RUNOFF#3=0.00131535
RUNOFF#4=0.00131271
RUNOFF#5=0.00131007
RUNOFF#6=0.00130745
RUNOFF#7=0.00130482
RUNOFF#8=0.00130221
RUNOFF#9=0.00129959
RUNOFF#10=0.00129699
RUNOFF#11=0.00129438
RUNOFF#12=0.00129179
RUNOFF#13=0.0012892
RUNOFF#14=0.00128661
RUNOFF#15=0.00128403
RUNOFF#16=0.00128145
RUNOFF#17=0.00127888
RUNOFF#18=0.00127632
RUNOFF#19=0.00127376
RUNOFF#20=0.0012712
RUNOFF#21=0.00126865
RUNOFF#22=0.00126611
RUNOFF#23=0.00126357
RUNOFF#24=0.00126103
RUNOFF#25=0.0012585
RUNOFF#26=0.00125598
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
