RUNOFF#0=0.00459554
RUNOFF#1=0.00459145
RUNOFF#2=0.00458738
RUNOFF#3=0.00458332
RUNOFF#4=0.00457928
RUNOFF#5=0.00457524
RUNOFF#6=0.00457122
RUNOFF#7=0.00456721
RUNOFF#8=0.00456321
RUNOFF#9=0.00455923
RUNOFF#10=0.00455525
RUNOFF#11=0.00455129
RUNOFF#12=0.00454733
RUNOFF#13=0.00454339
RUNOFF#14=0.00453946
RUNOFF#15=0.00453554
RUNOFF#16=0.00453164
RUNOFF#17=0.00452774
RUNOFF#18=0.00452385
RUNOFF#19=0.00451997
RUNOFF#20=0.00451611
RUNOFF#21=0.00451225
RUNOFF#22=0.00450841
RUNOFF#23=0.00450457
RUNOFF#24=0.00450074
RUNOFF#25=0.00449693
RUNOFF#26=0.00449312
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
