RUNOFF#0=1.8376E-4
RUNOFF#1=1.8281E-4
RUNOFF#2=1.8186E-4
RUNOFF#3=1.8092E-4
RUNOFF#4=1.7998E-4
RUNOFF#5=1.7905E-4
RUNOFF#6=1.7812E-4
RUNOFF#7=1.772E-4
RUNOFF#8=1.7628E-4
RUNOFF#9=1.7537E-4
RUNOFF#10=1.7446E-4
RUNOFF#11=1.7356E-4
RUNOFF#12=1.7266E-4
RUNOFF#13=1.7177E-4
RUNOFF#14=1.7088E-4
RUNOFF#15=1.6999E-4
RUNOFF#16=1.6911E-4
RUNOFF#17=1.6824E-4
RUNOFF#18=1.6737E-4
RUNOFF#19=1.665E-4
RUNOFF#20=1.6564E-4
RUNOFF#21=1.6478E-4
RUNOFF#22=1.6393E-4
RUNOFF#23=1.6308E-4
RUNOFF#24=1.6223E-4
RUNOFF#25=1.6139E-4
RUNOFF#26=1.6056E-4
RUNOFF#27=1.5972E-4
RUNOFF#28=1.589E-4
RUNOFF#29=1.5808E-4
RUNOFF#30=1.5726E-4
RUNOFF#31=1.5644E-4
RUNOFF#32=1.5563E-4
RUNOFF#33=1.5483E-4
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=35
