RUNOFF#0=0.0031766
RUNOFF#1=0.00377962
RUNOFF#2=0.00374787
RUNOFF#3=0.00322903
RUNOFF#4=0.00323809
RUNOFF#5=0.00514453
RUNOFF#6=0.00632347
RUNOFF#7=0.00401025
RUNOFF#8=0.00426181
RUNOFF#9=0.00628579
RUNOFF#10=0.00748635
RUNOFF#11=0.00571622
RUNOFF#12=0.00715374
RUNOFF#13=0.00993042
RUNOFF#14=0.008336
RUNOFF#15=0.00684854
RUNOFF#16=0.0072133
RUNOFF#17=0.00985257
RUNOFF#18=0.00888968
RUNOFF#19=0.00755072
RUNOFF#20=0.00927026
RUNOFF#21=0.0123229
RUNOFF#22=0.01023997
RUNOFF#23=0.00877006
RUNOFF#24=0.03805466
RUNOFF#25=0.02958483
RUNOFF#26=0.01973394
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
