RUNOFF#0=0.01239616
RUNOFF#1=0.01234407
RUNOFF#2=0.01229268
RUNOFF#3=0.01224198
RUNOFF#4=0.01219194
RUNOFF#5=0.01214258
RUNOFF#6=0.01209387
RUNOFF#7=0.0120458
RUNOFF#8=0.01199837
RUNOFF#9=0.01195156
RUNOFF#10=0.01190536
RUNOFF#11=0.01185978
RUNOFF#12=0.01181479
RUNOFF#13=0.01177038
RUNOFF#14=0.01172656
RUNOFF#15=0.01168331
RUNOFF#16=0.01164061
RUNOFF#17=0.01159847
RUNOFF#18=0.01155688
RUNOFF#19=0.01151582
RUNOFF#20=0.01147529
RUNOFF#21=0.01143527
RUNOFF#22=0.01139578
RUNOFF#23=0.01135678
RUNOFF#24=0.01131828
RUNOFF#25=0.01128027
RUNOFF#26=0.01124274
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=28
