RUNOFF#0=0.0
RUNOFF#1=0.0
RUNOFF#2=0.0
RUNOFF#3=0.0
RUNOFF#4=0.0
RUNOFF#5=0.0
RUNOFF#6=0.0
RUNOFF#7=0.0
RUNOFF#8=0.0
RUNOFF#9=0.0
RUNOFF#10=0.0
RUNOFF#11=0.0
RUNOFF#12=0.0
RUNOFF#13=0.0
RUNOFF#14=0.0
RUNOFF#15=0.0
RUNOFF#16=0.0
RUNOFF#17=0.0
RUNOFF#18=0.0
RUNOFF#19=0.0
RUNOFF#20=0.0
RUNOFF#21=0.0
RUNOFF#22=0.0
RUNOFF#23=0.0
RUNOFF#24=0.0
RUNOFF#25=0.0
RUNOFF#26=0.0
RUNOFF#27=0.0
RUNOFF#28=0.0
RUNOFF#29=0.0
RUNOFF#30=0.0
RUNOFF#31=0.0
RUNOFF#32=0.0
RUNOFF#33=0.0
UNIT=ENGLISH
UHG_DURATION=6
UHG_INTERVAL=6
UHG_ORDINATE_NUM=35
